{{ if .Values.kube_aws_iam_controller }}
apiVersion: zalando.org/v1
kind: AWSIAMRole
metadata:
  name: external-dns-aws-iam-credentials
  namespace: kube-system
spec:
  roleReference: {{ .Values.externalDnsAwsRole }}
{{ end }}
